{
  "name": "x-journal",
  "version": "0.0.5",
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^1.0",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#^1.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0",
    "iron-input": "PolymerElements/iron-input#^1.0",
    "iron-selector": "PolymerElements/iron-selector#~1.0.4",
    "superagent": "cvdlab/superagent",
    "x-element": "x-element/x-element",
    "moment": "~2.10.6"
  },
  "license": "MIT"
}
